# Greclipse formatter preferences
profile="QuartzMongoDB"
org.codehaus.groovy.eclipse.preferences.compilerFormatter.profileVersion=2
org.codehaus.groovy.eclipse.preferences.formatter.multiline.indentation=4
org.codehaus.groovy.eclipse.preferences.formatter.indentation.size=4
org.codehaus.groovy.eclipse.preferences.formatter.indentWithTabs=false
org.codehaus.groovy.eclipse.preferences.formatter.wrap.long.lines=false
org.codehaus.groovy.eclipse.preferences.formatter.align.multiline.list=true
